#token du projet
sonar.projectKey= react-demo-test2

sonar.projectName=react-demo-test2

#token de l'utilisateur
sonar.login=2bcc1248437e7654102e5c056eb52c2c3258dc95

#fichiers a ne pas analyser
sonar.exclusions=node_modules/**, src/**/*.spec.tsx, src/**/*.test.tsx, src/**/*.module.ts, src/reportWebVitals.ts, src/index.tsx

#emplacement du projet
sonar.sources=src 

#emplacement des tests
sonar.test.inclusion=src/**/*.spec.tsx

#emplacement du coverage
sonar.javascript.lcov.reportPaths=/coverage/lcov.info